{
  "name": "hjsframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.7.5",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "clear": "0.0.1",
    "clui": "^0.3.1",
    "colors": "^1.1.2",
    "exploitsearch": "^2.0.3",
    "figlet": "^1.2.0",
    "inquirer": "^3.0.6",
    "irc": "^0.5.2",
    "json2csv": "^3.7.3",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "parserss": "^0.2.0",
    "preferences": "^0.2.1",
    "request": "^2.81.0",
    "robotjs": "^0.4.5",
    "simple-git": "^1.67.0",
    "touch": "^1.0.0",
    "underscore": "^1.8.3",
    "walk": "^2.3.9"
  }
}
